# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SemPrace_Akel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ahmad\Desktop\C$ language\SemPrace_Akel\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SemPrace_Akel


#############################################
# Order-only phony target for SemPrace_Akel

build cmake_object_order_depends_target_SemPrace_Akel: phony || CMakeFiles\SemPrace_Akel.dir

build CMakeFiles\SemPrace_Akel.dir\main.c.obj: C_COMPILER__SemPrace_Akel_Debug C$:\Users\Ahmad\Desktop\C$ language\SemPrace_Akel\main.c || cmake_object_order_depends_target_SemPrace_Akel
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\SemPrace_Akel.dir
  OBJECT_FILE_DIR = CMakeFiles\SemPrace_Akel.dir
  TARGET_COMPILE_PDB = CMakeFiles\SemPrace_Akel.dir\
  TARGET_PDB = SemPrace_Akel.pdb

build CMakeFiles\SemPrace_Akel.dir\Sources\agenda.c.obj: C_COMPILER__SemPrace_Akel_Debug C$:\Users\Ahmad\Desktop\C$ language\SemPrace_Akel\Sources\agenda.c || cmake_object_order_depends_target_SemPrace_Akel
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\SemPrace_Akel.dir
  OBJECT_FILE_DIR = CMakeFiles\SemPrace_Akel.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\SemPrace_Akel.dir\
  TARGET_PDB = SemPrace_Akel.pdb

build CMakeFiles\SemPrace_Akel.dir\Sources\kandidat.c.obj: C_COMPILER__SemPrace_Akel_Debug C$:\Users\Ahmad\Desktop\C$ language\SemPrace_Akel\Sources\kandidat.c || cmake_object_order_depends_target_SemPrace_Akel
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\SemPrace_Akel.dir
  OBJECT_FILE_DIR = CMakeFiles\SemPrace_Akel.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\SemPrace_Akel.dir\
  TARGET_PDB = SemPrace_Akel.pdb

build CMakeFiles\SemPrace_Akel.dir\Sources\pozice.c.obj: C_COMPILER__SemPrace_Akel_Debug C$:\Users\Ahmad\Desktop\C$ language\SemPrace_Akel\Sources\pozice.c || cmake_object_order_depends_target_SemPrace_Akel
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\SemPrace_Akel.dir
  OBJECT_FILE_DIR = CMakeFiles\SemPrace_Akel.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\SemPrace_Akel.dir\
  TARGET_PDB = SemPrace_Akel.pdb

build CMakeFiles\SemPrace_Akel.dir\Sources\pohovor.c.obj: C_COMPILER__SemPrace_Akel_Debug C$:\Users\Ahmad\Desktop\C$ language\SemPrace_Akel\Sources\pohovor.c || cmake_object_order_depends_target_SemPrace_Akel
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\SemPrace_Akel.dir
  OBJECT_FILE_DIR = CMakeFiles\SemPrace_Akel.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\SemPrace_Akel.dir\
  TARGET_PDB = SemPrace_Akel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SemPrace_Akel


#############################################
# Link the executable SemPrace_Akel.exe

build SemPrace_Akel.exe: C_EXECUTABLE_LINKER__SemPrace_Akel_Debug CMakeFiles\SemPrace_Akel.dir\main.c.obj CMakeFiles\SemPrace_Akel.dir\Sources\agenda.c.obj CMakeFiles\SemPrace_Akel.dir\Sources\kandidat.c.obj CMakeFiles\SemPrace_Akel.dir\Sources\pozice.c.obj CMakeFiles\SemPrace_Akel.dir\Sources\pohovor.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SemPrace_Akel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SemPrace_Akel.dir\
  TARGET_FILE = SemPrace_Akel.exe
  TARGET_IMPLIB = SemPrace_Akel.lib
  TARGET_PDB = SemPrace_Akel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmad\Desktop\C language\SemPrace_Akel\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmad\Desktop\C language\SemPrace_Akel\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmad\Desktop\C language\SemPrace_Akel" -B"C:\Users\Ahmad\Desktop\C language\SemPrace_Akel\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SemPrace_Akel: phony SemPrace_Akel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ahmad/Desktop/C language/SemPrace_Akel/cmake-build-debug

build all: phony SemPrace_Akel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
